@layout('layouts/welcome')


@section('body')


  <form action="/form-create" method="post">
    <div class="form-group mb-6">
      <input 
        type="text" 
        class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" 
        name="name" 
        id="exampleInput7"
        placeholder="Name of module">
    </div>
      <div class="form-group mb-6">
        <select class="form-select appearance-none
        block
        w-full
        px-3
        py-1.5
        text-base
        font-normal
        text-gray-700
        bg-white bg-clip-padding bg-no-repeat
        border border-solid border-gray-300
        rounded
        transition
        ease-in-out
        m-0
        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" name="type" aria-label="Default select example">
          <option selected>Open this select menu</option>
            @each(type in types)
            <option value="{{type.id}}">{{type.type_name}}</option>
            @end
      </select>      </div>

      <div class="form-group mb-6">
        <input type="text" class="form-control block
          w-full
          px-3
          py-1.5
          text-base
          font-normal
          text-gray-700
          bg-white bg-clip-padding
          border border-solid border-gray-300
          rounded
          transition
          ease-in-out
          m-0
          focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" name="location" id="exampleInput8"
          placeholder="Location">
      </div>
      </div>
      <div class="form-group form-check text-center mb-6">
        <input type="checkbox"
          class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain mr-2 cursor-pointer"
          name="state" id="exampleCheck87" checked>
        <label class="form-check-label inline-block text-gray-800" for="exampleCheck87">Activate Module</label>
      </div>
      <button type="submit" class="
        w-full
        px-6
        py-2.5
        bg-blue-600
        text-white
        font-medium
        text-xs
        leading-tight
        uppercase
        rounded
        shadow-md
        hover:bg-blue-700 hover:shadow-lg
        focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
        active:bg-blue-800 active:shadow-lg
        transition
        duration-150
        ease-in-out">Add new Module</button>
    </form>
  </div>
    
@end