<nav class="bg-gray-800 w-screen">
  <section class="mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16 w-full">
    <section class="flex items-center flex-shrink-0">
      <img class="h-8" src="{{ asset('assets/images/Webreathe.webp') }} " alt="Logo Webreathe">
    </section>
    <!-- Mode desktop -->
    <section class="flex hidden md:inline-flex">
      <a href="/" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>

      <a href="/module-form" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Create Module</a>
    </section>
    <!-- Mobile menu button -->
    <section class="flex md:hidden">
      <button type="button" id="buttonMenu" onclick="Menu()" class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </section>
  </section>

  <!-- Mobile menu -->
  <section class="hidden md:hidden px-2 pt-2 pb-3 space-y-1 sm:px-3" id="mobile-menu">
    <a href="/" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium" aria-current="page">Dashboard</a>
  
    <a href="/module-form" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Create Module</a>
  </section>
</nav>

<script>
    //   window.onclick = () => {
    //     function Menu() {
    //       console.log("toto")
    //     }
    //     const button = document.getElementById('buttonMenu');
    //     console.log("tata",button)
    //     const labelChecked = document.getElementById('label-checkbox');
    //     if(checkedState) {
    //         labelChecked.innerHTML = 'Module  will be active';
    //     } else {
    //         labelChecked.innerHTML = 'Module  will be not active';
    //     }
    // }
    function Menu() {
      const button = document.getElementById('mobile-menu');
      if(button.classList.contains("hidden")) {
        button.classList.remove("hidden");
      } else {
        button.classList.add("hidden");
      }
    }

</script>